<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lembur | Boba Tea Management</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/logopp.png" alt="bootraper logo" class="app-logo">
            </div>
            <div class="sidebarr-header text-center">
                <!-- Profile Picture -->
                <img src="assets/img/profil.png" alt="Profile Picture" class="rounded-circle" style="width: 80px; height: 80px;">
                <!-- Welcome Text -->
                <h4 class="mt-3">Welcome, Dani</h4>
                <p class="text-secondary">Administrator</p>
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <span class="submenu-pinggir">Menu Karyawan</span>
                <li>
                    <a href="karyawan.html"><i class="fas fa-users"></i>Karyawan</a>
                </li>
                <li>
                    <a href="jabatan.html"><i class="fas fa-user-plus"></i> Jabatan</a>
                </li>
                <li>
                    <a href="divisi.html"><i class="fas fa-user-plus"></i> Divisi</a>
                </li>
                <span class="submenu-pinggir">Menu Absensi</span>
                <li>
                    <a href="absensi.html"><i class="fas fa-calendar-alt"></i> Absensi</a>
                </li>
                <li>
                    <a href="izin.html"><i class="fas fa-briefcase-medical"></i> Izin</a>
                </li>
                <li>
                    <a href="lembur.html"><i class="fas fa-user-clock"></i> Lembur</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Dani</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3></h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="entries" class="form-label">Tampilan Per Halaman:</label>
                            <select id="entries" class="form-select">
                                <option value="5" selected>5</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="searchInput" class="form-label">Cari:</label>
                            <input type="text" id="searchInput" class="form-control" placeholder="Cari berdasarkan bidang apa pun">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between">
                                        <h5>Daftar Lembur</h5>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="izinTable">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Nama</th>
                                                    <th>TDanil</th>
                                                    <th>Jam Lembur Mulai</th>
                                                    <th>Jam Lembur Berakhir</th>
                                                    <th>Keperluan Lembur</th>
                                                    <th>Status</th>
                                                    <th>Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dani</td>
                                                    <td>01/12/2025</td>
                                                    <td>17:00</td>
                                                    <td>20:00</td>
                                                    <td>Meeting BOD</td>
                                                    <td>
                                                        <span class="badge bg-success">Diterima</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm change-status" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="1">Ubah Status</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Messi</td>
                                                    <td>01/12/2025</td>
                                                    <td>17:00</td>
                                                    <td>22:00</td>
                                                    <td>Simulasi MPS Produksi</td>
                                                    <td>
                                                        <span class="badge bg-success">Diterima</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm change-status" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="2">Ubah Status</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Maulana</td>
                                                    <td>01/12/2025</td>
                                                    <td>17:00</td>
                                                    <td>23:00</td>
                                                    <td>Mengejar Target SPK</td>
                                                    <td>
                                                        <span class="badge bg-success">Diterima</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm change-status" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="3">Ubah Status</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Update Status Modal -->
            <div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateStatusModalLabel">Ubah Status Izin</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="updateStatusForm">
                                <input type="hidden" id="updateIzinId">
                                <div class="mb-3">
                                    <label for="updateStatus" class="form-label">Pilih Status</label>
                                    <select class="form-select" id="updateStatus" name="updateStatus" required>
                                        <option value="" disabled selected>Pilih Status</option>
                                        <option value="ditolak">Ditolak</option>
                                        <option value="diterima">Diterima</option>
                                        <option value="menunggu">Menunggu Konfirmasi</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="saveStatusBtn">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer text-center">
                <p class="text-secondary">2024 © Honda Prospect Motor</p>
            </footer>
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/script.js"></script>
            <script>
            document.addEventListener("DOMContentLoaded", function () {
                const izinTable = document.getElementById('izinTable');
                const updateStatusModal = document.getElementById('updateStatusModal');
                const updateStatusForm = document.getElementById('updateStatusForm');
                const updateIzinId = document.getElementById('updateIzinId');
                const updateStatus = document.getElementById('updateStatus');
                const saveStatusBtn = document.getElementById('saveStatusBtn');
                let currentRow = null;
            
                // Initialize Bootstrap modal
                const modal = new bootstrap.Modal(updateStatusModal);
            
                // Event listener for "Ubah Status" buttons
                const changeStatusButtons = document.querySelectorAll('.change-status');
                changeStatusButtons.forEach(button => {
                    button.addEventListener('click', function(e) {
                        const id = this.getAttribute('data-id');
                        updateIzinId.value = id;
                        currentRow = this.closest('tr');
                        modal.show();
                    });
                });
            
                // Event listener for save button
                saveStatusBtn.addEventListener('click', function() {
                    if (!currentRow || !updateStatus.value) return;
            
                    const statusBadge = currentRow.querySelector('td:nth-child(7) span');
                    if (statusBadge) {
                        // Remove all existing background classes
                        statusBadge.classList.remove('bg-warning', 'bg-success', 'bg-danger');
                        
                        // Update badge based on selected status
                        switch(updateStatus.value) {
                            case 'ditolak':
                                statusBadge.className = 'badge bg-danger';
                                statusBadge.textContent = 'Ditolak';
                                break;
                            case 'diterima':
                                statusBadge.className = 'badge bg-success';
                                statusBadge.textContent = 'Diterima';
                                break;
                            case 'menunggu':
                                statusBadge.className = 'badge bg-warning';
                                statusBadge.textContent = 'Menunggu Konfirmasi';
                                break;
                        }
                    }
            
                    // Reset form and variables
                    updateStatusForm.reset();
                    currentRow = null;
                    
                    // Hide modal and remove backdrop
                    modal.hide();
                    const modalBackdrop = document.querySelector('.modal-backdrop');
                    if (modalBackdrop) {
                        modalBackdrop.remove();
                    }
                    document.body.classList.remove('modal-open');
                    document.body.style.overflow = '';
                    document.body.style.paddingRight = '';
                });
            
                // Clean up when modal is hidden
                updateStatusModal.addEventListener('hidden.bs.modal', function () {
                    currentRow = null;
                    updateStatusForm.reset();
                    const modalBackdrop = document.querySelector('.modal-backdrop');
                    if (modalBackdrop) {
                        modalBackdrop.remove();
                    }
                    document.body.classList.remove('modal-open');
                    document.body.style.overflow = '';
                    document.body.style.paddingRight = '';
                });
            });  
            </script>
            
</body>

</html>
